<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- デフォルトで HTTPS を許可 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- GitHub token list -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
    </domain-config>

    <!-- Jupiter APIs -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">token.jup.ag</domain>
        <domain includeSubdomains="true">api.jup.ag</domain>
        <domain includeSubdomains="true">quote-api.jup.ag</domain>
    </domain-config>

</network-security-config>
